Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: robot.control.roc
Bundle-Vendor: University of Freiburg
Bundle-Version: 1.0.0.RC
Bundle-SymbolicName: robot.control.roc; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: robot.control.parser.antlr,
 robot.control.roc.impl,
 robot.control.validation,
 robot.control.roc,
 robot.control.scoping,
 robot.control.generator,
 robot.control,
 robot.control.serializer,
 robot.control.parser.antlr.internal,
 robot.control.services,
 robot.control.roc.util
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 lib/org.json.java_1.0.0.201208231133.jar
