#
#Fri Nov 04 16:00:53 CET 2016
robotcontrol.ui.tests=target/classes
robotcontrol.ide=target/classes
robotcontrol.tests=target/classes
robotcontrol=lib/org.json.java_1.0.0.201208231133.jar,target/classes
@ignoredot@=true
robotcontrol.ui=target/classes
