'back'=23
'down'=28
'drop jaw'=17
'eyes'=26
'face'=16
'forth'=24
'head'=20
'left'=21
'maximum'=33
'milliseconds'=34
'minutes'=36
'neutral'=15
'nod Head'=18
'pronounced'=29
'right'=22
'seconds'=35
'severe'=32
'slightly'=31
'tilt'=19
'trace of'=30
'turn'=25
'up'=27
RULE_AND=4
RULE_ANY_OTHER=14
RULE_DURATION=7
RULE_FOR=6
RULE_ID=9
RULE_INT=8
RULE_ML_COMMENT=11
RULE_PERIOD=5
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
