#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = megaatmega2560
#env_default = uno


[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
