'down'=34
'drop jaw'=26
'fast'=38
'full'=39
'left'=29
'maximum'=21
'milliseconds'=22
'minutes'=24
'neutral face'=25
'nod head'=27
'normal'=37
'pronounced'=17
'right'=30
'seconds'=23
'severe'=20
'slightly'=19
'slow'=36
'slowest'=35
'tilt head'=28
'trace of'=18
'turn eyes'=32
'turn head'=31
'up'=33
RULE_AND=5
RULE_ANY_OTHER=16
RULE_DURATION=9
RULE_FOR=6
RULE_ID=11
RULE_INT=10
RULE_ML_COMMENT=13
RULE_PERIOD=4
RULE_SL_COMMENT=14
RULE_SPEED_KEY=8
RULE_STRING=12
RULE_WITH=7
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
