/*
 * generated by Xtext 2.10.0
 */
package robot.control.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import robot.control.roc.Program
import robot.control.conversion.MovementConverter

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class RocGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		   fsa.generateFile(resource.URI.lastSegment.replace(".roc", ".json"), ''' 
            
            «var test = resource.allContents.filter(Program).toIterable»
            «test.size.toString»
            «FOR program : resource.allContents.filter(Program).toIterable»
            	«MovementConverter.convertMovements(program.movements)»
            «ENDFOR»
        ''')
	}
}
