<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/robotcontrol/src-gen"
    modelPluginID="robotcontrol" forceOverwrite="true" modelName="Roc" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Roc" basePackage="robotcontrol" disposableProviderFactory="true"
      fileExtensions="roc" ecorePackage="Roc.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Roc.ecore#//Intensity">
      <genEnumLiterals ecoreEnumLiteral="Roc.ecore#//Intensity/C"/>
      <genEnumLiterals ecoreEnumLiteral="Roc.ecore#//Intensity/A"/>
      <genEnumLiterals ecoreEnumLiteral="Roc.ecore#//Intensity/B"/>
      <genEnumLiterals ecoreEnumLiteral="Roc.ecore#//Intensity/D"/>
      <genEnumLiterals ecoreEnumLiteral="Roc.ecore#//Intensity/E"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Roc.ecore#//DurationUnit">
      <genEnumLiterals ecoreEnumLiteral="Roc.ecore#//DurationUnit/MILLISECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="Roc.ecore#//DurationUnit/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="Roc.ecore#//DurationUnit/MINUTES"/>
    </genEnums>
    <genClasses ecoreClass="Roc.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Roc.ecore#//Program/movements"/>
    </genClasses>
    <genClasses ecoreClass="Roc.ecore#//Movement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Roc.ecore#//Movement/motions"/>
    </genClasses>
    <genClasses ecoreClass="Roc.ecore#//Motion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Roc.ecore#//Motion/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Roc.ecore#//Motion/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Roc.ecore#//Motion/durationUnit"/>
    </genClasses>
    <genClasses ecoreClass="Roc.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Roc.ecore#//Action/actionHolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Roc.ecore#//Action/intensity"/>
    </genClasses>
    <genClasses ecoreClass="Roc.ecore#//CompleteAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Roc.ecore#//CompleteAction/actionName"/>
    </genClasses>
    <genClasses ecoreClass="Roc.ecore#//SingleAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Roc.ecore#//SingleAction/actionName"/>
    </genClasses>
    <genClasses ecoreClass="Roc.ecore#//DirectedAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Roc.ecore#//DirectedAction/actionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Roc.ecore#//DirectedAction/direction"/>
    </genClasses>
    <genClasses ecoreClass="Roc.ecore#//LeftRightDirectedAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Roc.ecore#//LeftRightDirectedAction/tiltHead"/>
    </genClasses>
    <genClasses ecoreClass="Roc.ecore#//LeftRightDirection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Roc.ecore#//LeftRightDirection/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Roc.ecore#//LeftRightDirection/right"/>
    </genClasses>
    <genClasses ecoreClass="Roc.ecore#//BackForthDirectedAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Roc.ecore#//BackForthDirectedAction/head"/>
    </genClasses>
    <genClasses ecoreClass="Roc.ecore#//BackForthDirection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Roc.ecore#//BackForthDirection/back"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Roc.ecore#//BackForthDirection/forth"/>
    </genClasses>
    <genClasses ecoreClass="Roc.ecore#//FullDirectedAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Roc.ecore#//FullDirectedAction/turnHead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Roc.ecore#//FullDirectedAction/turnEyes"/>
    </genClasses>
    <genClasses ecoreClass="Roc.ecore#//Direction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Roc.ecore#//Direction/UP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Roc.ecore#//Direction/DOWN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Roc.ecore#//Direction/LEFT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Roc.ecore#//Direction/RIGHT"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
