/*
 * generated by Xtext 2.10.0
 */
package robot.control.idea

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import robot.control.RocRuntimeModule
import robot.control.RocStandaloneSetupGenerated

class RocStandaloneSetupIdea extends RocStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new RocRuntimeModule()
		val ideaModule = new RocIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
