'back'=32
'down'=36
'drop jaw'=27
'eyes'=25
'face'=23
'forth'=33
'head'=24
'left'=30
'maximum'=19
'milliseconds'=20
'minutes'=22
'neutral'=26
'nod Head'=28
'pronounced'=15
'right'=31
'seconds'=21
'severe'=18
'slightly'=17
'tilt'=29
'trace of'=16
'turn'=34
'up'=35
RULE_AND=5
RULE_ANY_OTHER=14
RULE_DURATION=7
RULE_FOR=6
RULE_ID=9
RULE_INT=8
RULE_ML_COMMENT=11
RULE_PERIOD=4
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
