Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: robotcontrol
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: robotcontrol; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: robotcontrol.roc.impl,
 robotcontrol.roc,
 robotcontrol.validation,
 robotcontrol.generator,
 robotcontrol.serializer,
 robotcontrol.parser.antlr.internal,
 robotcontrol.scoping,
 robotcontrol.parser.antlr,
 robotcontrol.services,
 robotcontrol.roc.util,
 robotcontrol
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/org.json.java_1.0.0.201208231133.jar,
 .
