'down'=26
'drop jaw'=18
'fast'=30
'full'=31
'left'=21
'maximum'=36
'milliseconds'=37
'minutes'=39
'neutral face'=17
'nod head'=19
'normal'=29
'pronounced'=32
'right'=22
'seconds'=38
'severe'=35
'slightly'=34
'slow'=28
'slowest'=27
'tilt head'=20
'trace of'=33
'turn eyes'=24
'turn head'=23
'up'=25
RULE_AND=4
RULE_ANY_OTHER=16
RULE_DURATION=7
RULE_FOR=6
RULE_ID=11
RULE_INT=10
RULE_ML_COMMENT=13
RULE_PERIOD=5
RULE_SL_COMMENT=14
RULE_SPEED_KEY=9
RULE_STRING=12
RULE_WITH=8
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
