'down'=28
'drop jaw'=19
'face'=18
'fast'=32
'full'=33
'head'=22
'left'=23
'maximum'=38
'milliseconds'=39
'minutes'=41
'neutral'=17
'nod head'=20
'normal'=31
'pronounced'=34
'right'=24
'seconds'=40
'severe'=37
'slightly'=36
'slow'=30
'slowest'=29
'tilt'=21
'trace of'=35
'turn eyes'=26
'turn head'=25
'up'=27
RULE_AND=4
RULE_ANY_OTHER=16
RULE_DURATION=7
RULE_FOR=6
RULE_ID=11
RULE_INT=10
RULE_ML_COMMENT=13
RULE_PERIOD=5
RULE_SL_COMMENT=14
RULE_SPEED_KEY=9
RULE_STRING=12
RULE_WITH=8
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
